*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
body {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
    font-size: larger;
    color: #fbdab7;
    background-image: url('../images/pic1.webp');
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(90, 50, 30);
    align-items: center;
    padding: 20px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
}
.navbar h1 {
    margin: 0;
    color: #f5e1a4;
    font-size: 24px;
}
.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: #f5e1a4;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
    text-align: right;
}
.nav-links a:hover,
.nav-links a.active {
    color: #fff;
}

.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: rgba(90, 50, 30, 0.89);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgb(0, 0, 0);
    width: 270px;
    text-align: center;
    color: #f5e1a4;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    display: block;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.63);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #b58e52;
}

.wonders {
    padding-top: 20px;
    text-align: center;
}
.wonders h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
}

.text-content {
    text-align: center;
    margin-bottom: 3%;
}
.description {
    background: rgba(0, 0, 0, 0.625);
    color: rgb(255, 254, 254);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    font-size: 18px;
    line-height: 1.6;
    word-wrap: break-word;
    text-align: justify;
    margin: 20px auto;
    max-width: 60%;
}
.description h1 {
    text-align: center;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;  
}   
.image-container img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    border-radius: 10px;
}
.text-container {
    width: 100%;
    text-align: center;
    margin-top: 1px;
    color: #ffffff;
    margin-right: 10px;
}

.history {
    width: 100%;
    background: rgba(0, 0, 0, 0.625);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    text-align: left;
    margin: 20px auto;
    padding: 20px;
    max-width: 60%;
}
.history h1 {
    text-align: center;
}
.facts {
    background: rgba(0, 0, 0, 0.625);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    font-size: 18px;
    line-height: 1.6;
    word-wrap: break-word;
    text-align: justify;
    margin: 20px auto;
    padding: 20px;
    max-width: 60%;
}
.facts h1 {
    text-align: center;
}
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .text-container, .image-container {
        max-width: 100%;
    }

    .history {
        width: 100%;
    }
}

.about-container {
    background: rgba(0, 0, 0, 0.625);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    font-size: 18px;
    line-height: 1.6;
    word-wrap: break-word;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 50%;
}
button {
    background-color: #201912;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #b58e52;
}

a {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    text-align: center;
}

a:hover {
    text-decoration: none;
    color: #b58e52; 
    text-decoration: underline;
}

.contact-container {
    background: rgba(0, 0, 0, 0.625);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    font-size: 18px;
    line-height: 1.6;
    word-wrap: break-word;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 50%;
}
h1, h2 {
    color: rgb(255, 248, 231); /* ikaw nay bahala */
    text-align: center;
}
textarea {
    resize: none;
    border-radius: 10px;

}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

input {
    padding: 10px;
    border: 1px solid #4B2E2E; 
    border-radius: 5px;
}



footer {
    background: rgba(90, 50, 30, 0.918);
    color: #f5e1a4;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}
